{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hexholm",
  "main": "src/server/index.ts",
  "account_id": "cfeb7719808fbf98a0dcdf51cc9f0ab9",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      { "name": "GAME_ROOM", "class_name": "GameRoom" },
      { "name": "STATS", "class_name": "StatsHub" },
      { "name": "RATE_LIMITER", "class_name": "RateLimiter" },
      { "name": "MATCHMAKER", "class_name": "Matchmaker" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GameRoom"] },
    { "tag": "v2", "new_sqlite_classes": ["StatsHub"] },
    { "tag": "v3", "new_sqlite_classes": ["RateLimiter"] },
    { "tag": "v4", "new_sqlite_classes": ["Matchmaker"] }
  ],
  "observability": { "enabled": true }
  // ADMIN_KEY is NOT set here. Locally it comes from .dev.vars; in production set it
  // with `wrangler secret put ADMIN_KEY`. With no key set, /admin stays locked (401).
}
